<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"      
      xmlns:th="http://www.thymeleaf.org">   <!--Toda la info del thymeleaf se asigna a esa variable-->
     <!--Es como un prototipo, por medio de th puedo ingresar a la informacion-->
    
     <head th:fragment="head">        <!--Cada vez que agg un fragmento estoy dando la cualidad-->
        <title>TechShop</title>       
        <meta charset="UTF-8"/>      <!--Pasar informacion entre cadenas-->
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>   <!--Hace referencia al css-->   
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>     <!--Referencia a Hojas de estilo-->
        <!--Pequeñas partes de codigo o codigo escrito en Java Script-->
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>     
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>       
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
    </head> 
     
    <body>     
        <header th:fragment="header" class="header">        
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">        
                <div class="container">            
                    <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>           
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">   
                        <span class="navbar-toggler-icon"></span>               
                    </button>                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">                       
                        <ul class="navbar-nav">                        
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/categoria/listado}">[[#{plantilla.categorias}]]</a></li>                     
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>             
                            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>               
                        </ul>               
                        <div class="col-md-3">                   
                            <ul class="navbar-nav">                                                              
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>               
                                <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>                       
                            </ul>                   
                        </div>               
                    </div>              
                </div>           
            </nav>  
             <section id="main-header" class="py-2 bg-success text-white">         
                <div class="container">            
                    <div class="row">               
                        <div class="col-md-6">           
                            <h1><i class="fas fa-cog"></i> [[#{plantilla.suTienda}]]</h1>         
                        </div>             
                    </div>          
                </div>            
            </section>  
        </header>   
        <footer th:fragment="footer" class="bg-info text-white mt-5 p-2">     
            <div class="container">       
                <div class="col">          
                    <p class="lead text-center">       
                        &COPY [[#{plantilla.derechos}]]    
                    </p>    
                </div>      
            </div>    
        </footer>  
    </body></html>