
#el aplicacition propieties vamos a modificar nuestro server#

#El server  corre en el puerto 80
server.port=83


# definir el formato de la fecha del servidor

loggin.pattern.dateformat=hh:mm

#Eliminar el mensaje de spring en el servidor

spring.mian.banner-mode=off

#El cache del servidor va a ser false, en produccion va a ser true
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=cliente_a.
spring.datasource.password=usuario_a.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE