<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Swan</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>

    </head>
    <body>

        <header>
            <div>Tienes miedo a lo desconocido?</div>
            <nav> 
                <a href="Silver_Wolf.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="Furina.html">Siguiente</a><hr>
            </nav>
        </header>
        <aside class="aside">
            <h2>Presentando a Black Swan</h2>
        </aside>
        <section>

            
            <a href="https://hsr.hoyoverse.com/es-es/"> Visitar Hoyoverse</a>

            <p>Los Memokeepers enigmáticos viven en el Jardín del Recuerdo, que es un reino muy especial en el mundo de Honkai Star Rail y ninguna persona normal y mortal puede entrar en este lugar. Por eso, la apariencia de Black Swan, tal como la vemos ahora, no es su forma verdadera ni única. A los Memokeepers les gusta adaptarse a su entorno para formar parte de la sociedad cuyos recuerdos preservan. Para hacerlo, los Memokeepers arrojan su carne mortal y viven como entidades meméticas. Con este regalo único, pueden atravesar libremente entre mundos.</p>
            <p>"Pensar es existir, y los recuerdos son prueba de ello. Todas las cosas que componen el mundo material eventualmente perecerán, pero pueden seguir existiendo de otra manera, a través del Recuerdo." — Black Swan</p>
        
            
            <div class="imagen">
                <img src="Imagenes/Black Swan1.jpeg" alt=""/>
            </div>
            
            <article>
                <figure>
                    <video width="820" height="540" autoplay controls>
                        <source src="Videos/Black Swan.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                   
                </figure>
                
            </article>
            
            <article>
                <h2> Mira el video en Youtube </h2>
                <figure>
                    <iframe width="1007" height="566" src="https://www.youtube.com/embed/oz3AOWxq8KY" title="Video promocional de Cisne Negro - Canción de cuna | Honkai: Star Rail" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
            </article>


        </section>
        
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>
        
    </body>
</html>
