<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Chiori</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
       </style>

    </head>
    <body>
        <header>

            <div>La mejor diseñadora de todo Fontaine</div>
            <nav>
            <a href="Hu_Tao.html">Atras</a>|
            <a href="index.html">Home</a>|
            <a href="Kokomi.html">Siguiente</a><hr>
            </nav>

        </header> 
        <aside class="aside">
            <h2>Presentando a Chiori</h2>
        </aside>
        <section>

            
            <a href="https://genshin.hoyoverse.com/es/home"> Visitar Hoyoverse</a>
            
            
            <p> Es una famosa diseñadora de moda de Inazuma que actualmente dirige una marca de moda en Fontaine y es una de las clientas habituales de Komaniya Exprés.<p>

            <p>Tras un encuentro mientras le entregaba un paquete, Chiori confeccionó el atuendo actual de Kirara, Mezcolanza florífera, después de sentirse disgustada con su aspecto. Esto hizo que su tienda se hiciera más conocida a medida que la gente preguntaba por el traje,<p>
                
            <p> Ella también diseñó los atuendos usados por Lyney, Lynette y Navia, así como los accesorios para el Daguerrotipo de Charlotte, Monsieur Verite. Chiori es muy popular entre la gente de Fontaine, desde las clases altas hasta incluso hombres musculosos que la tratan con respeto y le hacen regalos; aquellos que la irrespetan son expulsados rápidamente de su tienda.<p>
            
            
            
            <div class="imagen">
                <img src="Imagenes/Chiori2.jpeg" alt=""/>
            </div>
            
            

            <article>
                <figure>
                    <video width="820" height="540" autoplay controls>
                        <source src="Videos/Chiori.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                    <figcaption> Video del personaje </figcaption>
                </figure>
            </article>
            
            <article>
                <h2> Mira el video en Youtube </h2>
                <figure>
                    <iframe width="1007" height="566" src="https://www.youtube.com/embed/CzN-6ErPj1E" title="Chiori gameplay, burst animation &amp; Fighting Style" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
            </article>
            <article>
                <h2> Mapa Teyvat </h2>
                <figure>
                    <iframe src="https://act.hoyolab.com/ys/app/interactive-map/index.html?lang=es-es#/map/2?shown_types=&center=-735.04,-5092.25&zoom=-1.50" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </article>


        </section>
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>

    </body>
</html>
