<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Hu Tao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>

    </head>
    <body>
        <header>
            <div>La Directora de la Funeraria Camino</div>
            <nav>
                <a href="Furina.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="Chiori.html">Siguiente</a><hr> 
            </nav>

        </header>



        <aside class="aside">
            <h2>Presentando a Hu Tao</h2>
        </aside>
        <section>


            <a href="https://genshin.hoyoverse.com/es/home"> Visitar Hoyoverse</a>


            <p>La joven Hu Tao es la 77.ª directora de la Funeraria El Camino y la principal encargada de todos los asuntos relacionados con ella. Sin embargo, a pesar de su posición, no siempre sabe comportarse como es debido.</p>

            <p>Tiene más ideas malvadas que granos de arena hay en la Costa Yaoguang, y sus ocurrencias siempre pillan desprevenida a cualquier persona.</p>

            <p>Normalmente, Hu Tao es una chica a la que le encanta gastar bromas. Tan pronto como tiene algo de tiempo libre, se dispone a corretear por todas partes, por lo que quienes la conocen la ven como alguien que manda mucho y hace poco.</p>

            <p>Los únicos momentos en los que muestra su faceta más seria y solemne es cuando lidera personalmente una marcha fúnebre a través de una calle iluminada con tenues luces.</p>


            <div class="imagen">
                <img src="Imagenes/Hu Tao3.jpeg" alt=""/>
            </div>

            <article>
                <figure>
                    <video width="820" height="540" autoplay controls>
                        <source src="Videos/Hu Tao.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                </figure>
            </article>

            <article>
                <h2> Mira el video en Youtube </h2>
                <figure>
                    <iframe width="1007" height="566" src="https://www.youtube.com/embed/t-dM8p3TxVc" title="Genshin Impact Hu Tao Trailer PV JAPANESE DUB w/ Eng Sub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </figure>
            </article>

            <article>
                <h2> Mapa Teyvat </h2>
                <figure>
                    <iframe src="https://act.hoyolab.com/ys/app/interactive-map/index.html?lang=es-es#/map/2?shown_types=&center=-735.04,-5092.25&zoom=-1.50" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </article>
            
           
        </section>
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>
        
        
    </body>
</html>
