<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Tarea 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9; /*Color del fondo*/
            color: #333; /*Color del texto*/
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333; /*Color de fondo del encabezado*/
            color: #fff; /*Color del texto del encabezado*/
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            display: flex;
        }
        nav a {
            color: #fff; /*Color del texto de los enlaces*/
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        section {
            text-align: center; /*Me centra los textos*/
            padding: 20px;
        }
        h2 {
            font-size: 24px; /* Tamaño de fuente del título*/
            margin-bottom: 10px; /*Margen inferior del título*/
        }
        footer {
            background-color: #333; /*Color de fondo del pie de página*/
            color: #fff; /*Color del texto del pie de página*/
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body>  
        <header>
            <nav>
                <a href="index.html"><h1 style="color: #ffffff;">Home</h1></a> 
                <a href="Kafka.html"><h1 style="color: #800080;">Kafka</h1></a>
                <a href="Silver_Wolf.html"><h1 style="color: #c0c0c0;">Silver Wolf</h1></a>
                <a href="Black_Swan.html"><h1 style="color: #000000;">Black Swan</h1></a>
                <a href="Furina.html"><h1 style="color: #1e90ff;">Furina</h1></a>
                <a href="Hu_Tao.html"><h1 style="color: #ff0000;">Hu Tao</h1></a>
                <a href="Chiori.html"><h1 style="color: #ff8c00;">Chiori</h1></a>
                <a href="Kokomi.html"><h1 style="color: #968dd8;">Kokomi</h1></a>
                <a href="Lumine.html"><h1 style="color: #f0f0f0;">Lumine</h1></a>
                <a href="Lynette.html"><h1 style="color: #add8e6;">Lynette</h1></a>
                <a href="Charlotte.html"><h1 style="color: #ff69b4;">Charlotte</h1></a> 
            </nav>
            <hr>
        </header>
        <section>
            <h2 >Una melodía de otro mundo</h2>
            <article>
                <figure> 
                    <audio controls autoplay>
                        <source src="Audios/Musica ambiente.mp3" type="audio/mpeg">
                        Your browser does not support the <code>audio</code> tag.
                    </audio>
                </figure>
            </article>
        </section>
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>

    </body>
</html>
