<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kafka</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>La mayor Caza recompensas de la galaxia</div>
            <nav>
                <a href="index.html">Home</a>|
                <a href="Silver_Wolf.html">Siguiente</a>
            </nav>
        </header>
        <aside class="aside">
            <h2>Presentando a Kafka</h2>
        </aside>
        <section>
            <a href="https://hsr.hoyoverse.com/es-es/">Visitar Hoyoverse</a>

            <p>Kafka es miembro de los Cazadores de Estelaron. Es tranquila, serena y hermosa. Su registro en la lista de buscados de la Corporación para la Paz Interastral solo incluye su nombre y su pasatiempo. La gente siempre la ha imaginado elegante, respetable y en busca de cosas bellas, incluso en combate.</p>
            <p>Kafka aparece en la lista de más buscados de la Corporación para la Paz Interastral, pero su entrada solo contiene dos datos: su nombre y la frase "Le gusta coleccionar abrigos". Apenas se sabe nada sobre esta Cazadora de Estelaron, aparte de que es una de las colaboradoras más cercanas de Elio, el Esclavo del Destino. Kafka se pone en marcha para alcanzar el futuro que prevé Elio.</p>
            <div class="imagen">
                <img src="Imagenes/Kafka2.jpeg" alt="Kafka">
            </div>

            <h2>Video del personaje</h2>
            <video width="820" height="540" autoplay controls>
                <source src="Videos/Kafka.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.

            </video>
            <article>
                <h2>Mira el video en Youtube</h2>
                <iframe width="1007" height="566" src="https://www.youtube.com/embed/Goy4r_pq4iY" title="Honkai: Star Rail | Kafka: Ironía Dramática [Audio JP - Sub ES]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>



        </section>
        <footer>
            <p>Derechos Reservados Hoyoverse &COPY; 2024</p>
        </footer>
    </body>
</html>