<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Kokomi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>

    </head>
    <body>

        <header>
            <div>La suma sacerdotisa de Watasumi</div>
            <nav>
                <a href="Chiori.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="Lumine.html">Siguiente</a><hr>
            </nav>
        </header>

        <aside class="aside">
            <h2>Presentando a la gran sacerdotisa Kokomi</h2>
        </aside>
        <section>


            <a href="https://genshin.hoyoverse.com/es/home"> Visitar Hoyoverse</a>

            <p>La joven sacerdotisa divina de la Isla Watatsumi y descendiente del Clan Sangonomiya. <p>
            <p>Kokomi está a cargo de la mayoría de los asuntos de Watatsumi, asumiendo las pesadas responsabilidades solo con la esperanza de darle a la gente de la Isla Watatsumi las esperanzas y la felicidad que desean.<p>

            <p>Sangonomiya Kokomi es una hermosa damisela. A pesar de su apariencia elegante, en realidad es la líder de la Tropas de Watatsumi. <p>
            <p>Ella es una asesora militar sabia e ingeniosa. Aunque siempre luce una sonrisa muy serena, en realidad lo tiene todo arreglado y a su alcance. <p>
            <p>Ella es el cerebro de la fuerza. Es la Sacerdotisa Divina de la Isla Watatsumi, la líder suprema de la Isla Watatsumi.<p>


            <div class="imagen">
                <img src="Imagenes/Kokomi4.jpeg" alt=""/>
            </div>



            <article>
                <figure>
                    <video width="820" height="540" autoplay controls>
                        <source src="Videos/Kokomi.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                    <figcaption> Video del personaje </figcaption>
                </figure>
            </article>
            
            <article>
                <h2> Mira el video en Youtube </h2>
                <figure>
                    <iframe width="1007" height="566" src="https://www.youtube.com/embed/AlUEkid-uT4" title="[Genshin Impact] DEMO KOKOMI JAPONES + SUB.ESPAÑOL!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
            </article>
            <article>
                <h2> Mapa Teyvat </h2>
                <figure>
                    <iframe src="https://act.hoyolab.com/ys/app/interactive-map/index.html?lang=es-es#/map/2?shown_types=&center=-735.04,-5092.25&zoom=-1.50" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </article>
            
            
            
        </section>
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>
        
    </body>
</html>
