<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Lumine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>

    </head>
    <body>
        <header>
            <div>La princensa del Abismo ?</div>
            <nav> 
                <a href="Kokomi.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="Lynette.html">Siguiente</a><hr>
            </nav>
        </header>
        <aside class="aside">
            <h2>Presentando a la princesa del abismo Lumine</h2>
        </aside>
        <section>

            <a href="https://genshin.hoyoverse.com/es/home"> Visitar Hoyoverse</a>

            <p>Durante la escena inicial de Genshin Impact, ambos hermanos luchan contra la Diosa desconocida. <p>
            <p>El otro hermano será atacado por la Diosa desconocida, capturado y enviado lejos en forma de cubo. <p>
            <p>El Viajero continuará luchando antes de ser sometido y perder sus poderes, enviado a vagar por la tierra hasta que finalmente se encuentre con Paimon.<p>
            <p>Actualmente se desconoce cuánto tiempo pasó entre la llegada del hermano y la del Viajero. Aunque se especula que sea alrededor de 500 años, debido al gran desastre que le sucedió a Teyvat presenciado por el hermano perdido. Durante el período entre la llegada del Viajero, el hermano ha obtenido el control de los Guardián de las Ruinas además de obtener el liderazgo de la Orden del Abismo.<p>


            <div class="imagen">
                <img src="Imagenes/Lumine2.jpeg" alt=""/>

            </div>

    

            <article>
                <figure>
                    <video width="820" height="540" autoplay controls>
                        <source src="Videos/Lumine.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                    <figcaption> Video del personaje </figcaption>
                </figure>
            </article>

            <article>
                <h2> Mira el video en Youtube </h2>
                <figure>
                    <iframe width="1007" height="566" src="https://www.youtube.com/embed/_l9ybkz4gco" title="Genshin Impact | Story Teaser: We Will Be Reunited | Japanese dub with English sub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
            </article>
            <article>
                <h2> Mapa Teyvat </h2>
                <figure>
                    <iframe src="https://act.hoyolab.com/ys/app/interactive-map/index.html?lang=es-es#/map/2?shown_types=&center=-735.04,-5092.25&zoom=-1.50" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </article>



        </section>
        <footer class="footer">
            <p> Derechos Reservados Hoyoverse &COPY; 2024 </p>
        </footer>

    </body>
</html>
