<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silver Wolf</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f9f9f9; /* Color del fondo */
                color: #333; /* Color del texto */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333; /* Color de fondo del encabezado */
                color: #fff; /* Color del texto del encabezado */
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
            }
            nav a {
                color: #fff; /* Color del texto de los enlaces */
                text-decoration: none;
                margin: 0 10px;
                font-size: 16px;
            }
            section {
                text-align: left;
                padding: 10px;
                margin-top: 10px;
            }
            h2 {
                font-size: 24px; /* Tamaño de fuente del título */
                margin-bottom: 10px; /* Margen inferior del título */
            }
            footer {
                background-color: #333; /* Color de fondo del pie de página */
                color: #fff; /* Color del texto del pie de página */
                text-align: center;
                padding: 10px 0;
                bottom: 0;
                width: 100%;
            }
            .aside {
                text-align: center; /* Me centra el aside */
                margin-top: 10px;
            }

            .imagen {
                text-align: center; /* Centra la imagen */
            }

            .imagen img {
                max-width: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>La hacker más buscada de toda la galaxia</div>
            <nav>
                <a href="Kafka.html">Atras</a>|
                <a href="index.html">Home</a>|
                <a href="Black_Swan.html">Siguiente</a>
            </nav>
        </header>
        <aside class="aside">
            <h2>Presentando a Silver Wolf</h2>
        </aside>
        <section>
            
            <a href="https://hsr.hoyoverse.com/es-es/">Visitar Hoyoverse</a>

            <p>Miembro de los Cazadores de Estelaron y hacker experta. Para ella, el universo no es más que un juego de simulación con el que entretenerse. Domina la habilidad de la "edición de éter", con la que se pueden modificar los datos de la realidad.</p>
            <p>El universo no es más que otro juego para esta hacker. Silver Wolf puede traspasar fácilmente cualquier sistema de defensa, por complicado que sea. Su batalla de hacking con Tornillum, del Círculo Sagaz, se ha convertido ya en una leyenda en su gremio.</p>
            <p>¿Cuántas etapas más quedan por superar en el universo? Silver Wolf está deseando averiguarlo.</p>

            <div class="imagen">
                <img src="Imagenes/Silver Wolf3.jpeg" alt="Imagen de Silver Wolf"/>
            </div>

            


            <h2>Video del personaje</h2>
            <video width="820" height="540" autoplay controls>
                <source src="Videos/Silver Wolf.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
            <article>
                <h2>Mira el video en Youtube</h2>
                <iframe width="1007" height="566" src="https://www.youtube.com/embed/aS7JvbbRmpA" title="Honkai: Star Rail | Silver Wolf: Solo por Diversión [Audio JP - Sub ES]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>

        </section>
        <footer>
            <p>Derechos Reservados Hoyoverse &COPY; 2024</p>
        </footer>
    </body>
</html>